version: "2.4"

services:

  oathkeeper-migrate:
    image: oryd/oathkeeper:v0.32.0
    command:
      migrate sql -e --yes
    environment:
      - DSN=postgres://oathkeeper:secret@oathkeeper-db:2345/oathkeeper?sslmode=disable
