version: "2.4"

services:

  oathkeeper-db:
    ports:
      - 2345:5432 # This is only here for development. This should be removed
    environment:
      - POSTGRES_USER=oathkeeper
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=oathkeeper
    volumes:
      - oathkeeper-db:/var/lib/postgresql/data

volumes:
  oathkeeper-db:
